// -------- Colors -----------

@primary-color: #14cc83;
@primary-hover-color: #13c27c;
@note-color: #ff5858;
@orange-color: #ff7200;
@success-color: #67c23a;
@info-color: #909399;
@normal-color: #e4e7ed;
@background-color: #f5f6f7;
@white-color: #ffffff;
@light-text-color: #666666;
@table-th-color: #ebeef5;
@notes-color: #e59045;

@green: @success-color;
@blue: @primary-color;
@red: @note-color;

// -------- Link -----------

@link-color: #1976d2;

// -------- Border -----------
@d-border-color: #e2e2e7;

// -------- Table -----------

@table-header-color: @normal-color;
@table-even-color: #f4f4f4;
@tab-list-color: #e5e7ef;

// -------- Theme -----------

@text-color: #333;
@text-high-color: #4c4c4c;
@dark-color: #001529;
@light-color: #fafafa;

// -------- Risks -----------

@high-risk-high-deep: #d53335;
@high-risk-high-shallow: #e7716c;
@medium-risk-deep: #f1a93b;
@medium-risk-shallow: #f8da4f;
@low-risk-deep: #25ba4b;
@low-risk-shallow: #41de67;

// -------- List Result -----------

@result-odd-color: @normal-color;

// -------- Patent Detail Info -----------

@info-even-color: #f6f7fb;

// -------- Patent Analysis -----------

@tabs-color: #f4f4f4;

// -------- Box Shadow -----------

@box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

// -------- Tag -----------

@tag-primary: @primary-color;
@tag-other: #eca45d;
@tag-default: #999;